##############
## Packages ##
##############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'jaclu/tmux-menus'
# set -g @plugin 'tmux-plugins/tmux-sensible'

#########################
## Theme Configuration ##
#########################
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""

##################
## Key Bindings ##
##################

# Change the leading key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# Switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

#############
## Options ##
#############
# For reference: https://superuser.com/questions/758843/difference-between-global-server-session-and-window-options

## Window Options ##

# Start pane numbering at
setw -g pane-base-index 1

# Enable Mouse mode
setw -g mouse on

## Session Options ##

# Start window numbering at 1
set-option -g base-index 1

# Reallocate windows index
set-option -g renumber-windows on

###########
## Utils ##
###########

# Reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."



run '~/.tmux/plugins/tpm/tpm'